plugin name:WEB API
license:UNLIMITED
server name:DEMO
getgroupallowedsecurities=1
getgroupsymbolsinfo=1
getsymbolsdetails=1
getpendingorders2=1
deleteorder=1
deletegroup=1
getplugins=1
modifysecgrp=1
modifysymbol=1
modifysymbolsessions=1
reboot=1
shiftplugin=1
pushquote=1
updategroupmarkuppumping=1
updatependingpumping=1
getordersforloginwithlimit=1
closeorderby=1
deletependingorder=1
getorder=1
getpendingorders=1
attach=1
detach=1
getaccountswithpl=1
getgroupallowedsymbols=1
getmasters=1
getpl=1
getslaves=1
accounthavetrades=1
addorder=1
balancefix=1
bulkchangebalance=1
bulkchangecredit=1
bulkmodifyaccount=1
bulkmodifyorder=1
changeagentcommission=1
changebalance=1
changecredit=1
changepassword=1
checkpassword=1
closeorder=1
createaccount=1
createaccountinrange=1
creategroup=1
deleteaccount=1
deletepluginvalue=1
getaccountbalance=1
getaccountinfo=1
getaccountinfoex=1
getaccounts=1
getallbalances=1
getbalancesoperations=1
getcharthistory=1
getgroup=1
getgroups=1
gethistory=1
getjournal=1
getleverageandgroup=1
getloginsbygroup=1
getmargininfo=1
getmargininfoex=1
getopenedtrades=1
getopenedtradesforlogin=1
getopenorders=1
getplugin=1
getsymbols=1
gettradingvolume=1
getusersonline=1
getversion=1
modifyaccount=1
modifygroup=1
modifyorder=1
modifypending=1
openorder=1
openpending=1
pumping=1
sendmail=1
servertime=1
transferbalance=1
updatepluginvalue=1

ñ3Ë¶+ ¶á›q\Î/No£
 `Æ-Ï·Á„`è<Dö¢R

